<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/burger.css">
    <title>SnakeJS</title>
</head>
<body>
    <div class="burger-menu ">
        <a href="#" class="burger-menu__button">
            <span class="burger-menu__lines"></span>
        </a>
        <nav class="burger-menu__nav">
            <p>Сменить персонажа</p>
            <div class="flex">
                <form action="">
                    <div class="hero">
                        <p>Андрей</p>
                        <!-- <blockquote>просто Матюшкин, без лишних слов</blockquote> -->
                        <img width="50px" src="./img/normal_andrew.png" alt="" id="A"><input type="radio" id="bA" name="hero" value="1" class="choose">
                    </div>
                    <div class="hero">
                        <p>Егор</p>
                        <!-- <blockquote>ебанутый какой-то<blockquote></blockquote> -->
                        <img width="50px" src="./img/sqrt_egor.png" alt="" id="E"><input type="radio" id="bE" name="hero" value="2" class="choose">
                    </div>
                    <div class="hero">
                        <p>Симонс</p>
                        <!-- <blockquote>Ютубер и просто крутой ШУЕ парень <blockquote> -->
                        <img width="50px" src="./img/simons.png" alt="" id="S"><input type="radio" id="bS" name="hero" value="3" class="choose">
                    </div>
                    <div class="hero">
                        <p>Цыган</p>
                        <!-- <blockquote>Этот лютый крышует все районы, его как-то хотели залить перцовкой, но наш отважный герой просто так не отступает !</blockquote> -->
                        <img width="50px" src="./img/igor.png" alt="" id="I"><input type="radio" id="bI" name="hero" value="4" class="choose">
                    </div>
                </form>
            </div>
        </nav>
        <div class="buger-menu__overlay"></div>
    </div>
    <canvas align="center" id="box" width="700" height="700"></canvas>

    <script src="./js/libs/jquery-3.4.1.min.js"></script>
    <script src="./js/radio.js"></script>
    <script src="./js/constants.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/burger.js"></script>
</body>
</html>